{
"name": "EmbedWater",
"preferGlobal": true,
"version": "0.0.1",
"author": "mycoder80 <mycoder80@gmail.com>",
"description": "a simple tool for embedding watermark on image",
"keywords": [
"watermark"
],
"dependencies" : {
"cheerio"   :  "*",
"gm"        :  "*",
"phantom"   :  "*"
},
"license": "MIT",
"engines": {
  "node": ">=0.6"
      }
}

